#! /usr/bin/env python

PACKAGE='autorally_control'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default 	 Min   Max
gen.add("IMax", 	double_t,    0,    "",			0.2, 	 0, 	1)
gen.add("KD",       double_t,    0,    "", 			0.0,     0, 	1)
gen.add("KI",       double_t,    0,    "", 			0.001,   0,		1)
gen.add("KP",       double_t,    0,    "", 			0.15,    0, 	1)

exit(gen.generate(PACKAGE, "ConstantSpeedController", "constantSpeedControllerPIDParams"))
